<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <center>
      <div class="container">
         <div class="image">
            <br>
            <h1 class="heading1">Today's Featured recipe</h1>
         </div>
         <h1 class="heading2">ice creem</h1>
         <hr color="gray" width="250">

         <div class="icons">
            <div class="icons1">
               <img src="./icons8-clock-50.png" width="40"><span class="num">20</span><div class="item"> minute</div>
            </div>
            <div class="icons2">
               <img src="./icons8-open-book-64.png" width="40"><span class="num">5</span><div class="item">Ingredeients</div>
            </div>
            <div class="icons3">
               <img src="./icons8-person-50.png " width="40"><span class="num">4</span><div class="item">serving</div>
            </div>
         </div>
         <div class="num">
            <p class="text">ice creem is a sweet and cold dessert made from milk,creem,and sugar it is very popular in summer
            </p><br><br><br>

         </div>
 <a href="https://www.icecreamscience.com/recipes"></a><button class="button">view recipe</button>
      </div>
   </center>
   
</body>
</html>
